# ROTEIRO FÍSICO - CONEXÕES DE SENSORES NO RASPBERRY PI 3
# ================================================================



## 🔌 PINAGEM DO RASPBERRY PI 3 (GPIO)
```
     3.3V  [ 1] [ 2]  5V
    GPIO2  [ 3] [ 4]  5V
    GPIO3  [ 5] [ 6]  GND
    GPIO4  [ 7] [ 8]  GPIO14
      GND  [ 9] [10]  GPIO15
   GPIO17  [11] [12]  GPIO18
   GPIO27  [13] [14]  GND
   GPIO22  [15] [16]  GPIO23
     3.3V [17] [18]  GPIO24
   GPIO10  [19] [20]  GND
    GPIO9  [21] [22]  GPIO25
   GPIO11  [23] [24]  GPIO8
      GND [25] [26]  GPIO7
    GPIO0  [27] [28]  GPIO1
    GPIO5  [29] [30]  GND
    GPIO6  [31] [32]  GPIO12
   GPIO13  [33] [34]  GND
   GPIO19  [35] [36]  GPIO16
   GPIO26  [37] [38]  GPIO20
      GND [39] [40]  GPIO21
```

## 🌡️ DHT11 - SENSOR DE TEMPERATURA E UMIDADE

### Conexões:
```
DHT11 (3 pinos)     Raspberry Pi
├── VCC      →      Pin 2 (5V) ou Pin 1 (3.3V)
├── DATA     →      Pin 7 (GPIO 4)
└── GND      →      Pin 6 (GND)
```

### Esquema de Ligação:
```
Raspberry Pi                    DHT11
    5V (Pin 2) ────────────── VCC (Pino 1)
   GND (Pin 6) ────────────── GND (Pino 3)
GPIO 4 (Pin 7) ────────────── DATA (Pino 2)
```

**Nota:** Alguns DHT11 podem precisar de um resistor pull-up de 4.7kΩ entre VCC e DATA.


